<Project>
  <PropertyGroup>
    <Authors>Leek contributors</Authors>
    <LeekVersion>0.0.0.1-alpha</LeekVersion>
    <Version>$(LeekVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Leek.Core' Or '$(MSBuildProjectName)' == 'Leek.Services' Or '$(MSBuildProjectName)' == 'Leek.AspNet' Or '$(MSBuildProjectName)' == 'Leek.Updater'">
    <PackageVersion>$(LeekVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SignatureBeef/leek</PackageProjectUrl> 
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/SignatureBeef/leek.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>License</_Parameter1>
      <_Parameter2>MIT</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>LicenseUrl</_Parameter1>
      <_Parameter2>https://opensource.org/license/MIT</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
